# ChatWebApp

./: .gitignore  HELP.md  Procfile  README.md  build.gradle  dbexport.pgsql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/redf/chatwebapp/: ChatWebAppApplication.java  ServletInitializer.java
src/main/java/com/redf/chatwebapp/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/com/redf/chatwebapp/Entities/: Message.java  User.java
src/main/java/com/redf/chatwebapp/Init/: ChatWebAppApplication.java  ServletInitializer.java
src/main/java/com/redf/chatwebapp/Security/: Encryptor.java
src/main/java/com/redf/chatwebapp/Services/: UserService.java
src/main/java/com/redf/chatwebapp/Utils/: HibernateSessionFactory.java
src/main/java/com/redf/chatwebapp/config/: CustomAuthenticationFailureHandler.java  MultipartResolverConfiguration.java  MvcConfig.java  SecurityInitializer.java  SessionTimeoutHandler.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/redf/chatwebapp/controller/: AddChatMemberController.java  AdminEditUserController.java  AdminPanelController.java  ChangeForgotPasswordController.java  ChatController.java  ChatsController.java  CreateChatController.java  EditPageController.java  EmailConfirmController.java  ForgotPasswordController.java  ForgotPasswordEmailSentController.java  FriendlistController.java  HomeController.java  LoginController.java  LogoutController.java  OnlineTrackerController.java  ProfilePageController.java  RegistrationConfirmController.java  RemoveChatMemberController.java  SearchController.java  SignupController.java
src/main/java/com/redf/chatwebapp/controller/interfaces/: TitleCreator.java
src/main/java/com/redf/chatwebapp/dao/: BlockedUserDAO.java  BlockedUserDAOImpl.java  FriendshipDAO.java  FriendshipDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  MessageEntity.java  OnlineUserEntityDAO.java  OnlineUserEntityDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserEntity.java
src/main/java/com/redf/chatwebapp/dao/entities/: AbstractEntity.java  BlockedUserEntity.java  EmailVerificationToken.java  ForgotPasswordToken.java  FriendshipEntity.java  MessageEntity.java  OnlineUserEntity.java  RoleEntity.java  RoomEntity.java  UserEntity.java
src/main/java/com/redf/chatwebapp/dao/repo/: BlockedUserEntityRepository.java  ForgotPasswordTokenRepository.java  FriendshipEntityRepository.java  MessageEntityRepository.java  OnlineUserEntityRepository.java  RoleEntityRepository.java  RoomEntityRepository.java  UserEntityRepository.java  VerificationTokenRepository.java
src/main/java/com/redf/chatwebapp/dao/services/: UserService.java
src/main/java/com/redf/chatwebapp/dao/utils/: HibernateSessionFactory.java  TransactionHandler.java  UserDAO.java  UserDAOImpl.java  UserDetails.java
src/main/java/com/redf/chatwebapp/dto/: ChatCreateDto.java  ChatMemberDto.java  FieldMatch.java  FieldMatchValidator.java  ForgotPasswordDto.java  UserRegistrationDto.java  UserUpdateDto.java  UserUpdateValidator.java  UserUpdateValidatorImpl.java
src/main/java/com/redf/chatwebapp/event/: OnRegistrationCompleteEvent.java
src/main/java/com/redf/chatwebapp/event/listener/: RegistrationListener.java
src/main/java/com/redf/chatwebapp/exception/: AuthenticationException.java  AvatarTooLargeException.java
src/main/java/com/redf/chatwebapp/init/: ApplicationInitializer.java  BeanConfig.java  ChatWebAppApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/redf/chatwebapp/messaging/: ChatMessage.java  EditChatTitleMessage.java  FriendNotification.java  Message.java  RemoveRoomMemberMessage.java  UserOnlineStatusChangeMessage.java
src/main/java/com/redf/chatwebapp/security/: BcryptPasswordEncoder.java  Encryptor.java
src/main/java/com/redf/chatwebapp/server/: Server.java
src/main/java/com/redf/chatwebapp/websocket/: WebSocketEventListener.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/oldviews/: home.html
src/main/resources/static/css/: css.css
src/main/resources/static/js/: ChatJS.js  chat.js  exitChat.js  js.js  notificationHub.js  profile.js  removeChatMember.js  searchValidate.js
src/main/resources/templates/: 404.html  adminedituser.html  changeForgotPassword.html  chat.html  chats.html  confirmEmail.html  editprofile.html  footer.html  forgotPassword.html  forgotPasswordEmailSent.html  forgot_password.html  friendlist.html  header.html  home.html  login.html  profilepage.html  searchUsers.html  signup.html
src/main/resources/templates/old_templates/: editprofile.html  header.html  logout.html  profilepage.html  searchUsers.html
src/test/java/com/redf/chatwebapp/: ChatWebAppApplicationTests.java
web/: chat.js  index.jsp  sockjs.js  sockjs.js.map  style.css
(+4 files in other folders)
