plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'

}

apply plugin: 'io.spring.dependency-management'

group = 'com.redf'
version = '0.7.alpha'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.redf.chatwebapp.ChatWebAppApplication'
        )
    }
    archiveBaseName = 'yapp'
    version = 'version'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.jetbrains:annotations:16.0.2'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.4.0-b180830.0438'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.1.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.1.7.RELEASE'
    compile group: 'javax', name: 'javaee-api', version: '8.0.1'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.20'
    compile group: 'org.hibernate', name: 'hibernate-hikaricp', version: '5.4.2.Final'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.6.RELEASE'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
}


test {
    exclude '**/*'
}

