spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://ec2-46-137-188-105.eu-west-1.compute.amazonaws.com:5432/d3vj1afn940bj7?sslmode=require
spring.datasource.username=pmuvtffdkpbtan
spring.datasource.password=18494d4206cb8473befbbcdf0bbbad8ad187642e63450ac83c9bd35284988c14
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
