spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/blinkdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true
server.port=8080
spring.jpa.open-in-view=false
spring.servlet.multipart.enabled=true
server.tomcat.max-swallow-size=-1
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.session.timeout=24h
#mail
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=blinktalk_sup@yahoo.com
spring.mail.password=${blinkmailpassword}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.encoding=UTF-8
spring.mail.properties.mail.from.email=blinktalk_sup@yahoo.com
